# Implicit dependencies
# - actions/checkout@v2
# - ./.github/actions/install-linux-build-deps
# - ./.github/actions/install-solana
# - ./.github/actions/install-rust

name: Build Program
runs:
  using: 'composite'
  steps:
    - name: cache-program
      uses: actions/cache@v2
      with:
        path: ./program/target/deploy
        key: ${{ runner.os }}-program

    - name: build-program
      working-directory: ./program
      run: |
        cargo +${{ env.RUST_STABLE }} build-bpf --version
        cargo +${{ env.RUST_STABLE }} build-bpf --bpf-out-dir target/deploy/
      shell: bash
